{
	"format_version": 2,
	"metadata": {
		"authors": [
			"spiderbimbo."
		],
		"generated_with": {
			"bridge": [
				"2.7.23"
			],
			"dash": [
				"https://discord.com/invite/3z2Spr8NuC"
			]
		}
	},
	"header": {
		"name": "§l§cHORMIGEO 2 BP",
		"description": "BY SPIDERBIMBO AND EDTRA STUDIOS",
		"min_engine_version": [
			1,
			21,
			0
		],
		"uuid": "0c94738e-5e0f-4fa3-a545-bfb44f5aacc2",
		"version": [
			1,
			0,
			1
		]
	},
	"modules": [
		{
			"type": "data",
			"uuid": "9cd7a424-b179-46e4-9689-c3778d038827",
			"version": [
				1,
				0,
				0
			]
		}
	]
}