{
	"format_version": 2,
	"metadata": {
		"authors": [
			"spiderbimbo"
		],
		"generated_with": {
			"bridge": [
				"2.7.23"
			],
			"dash": [
				"https://discord.com/invite/3z2Spr8NuC"
			]
		}
	},
	"header": {
		"name": "§l§cHORMIGEO 2 RP",
		"description": "by spiderbimbo and edtra studios",
		"min_engine_version": [
			1,
			21,
			0
		],
		"uuid": "41db0267-ba4f-4679-8aa3-e2f387c87f20",
		"version": [
			1,
			0,
			1
		]
	},
	"modules": [
		{
			"type": "resources",
			"uuid": "05d2c5ef-37b8-4675-93a7-1fbc47189ff1",
			"version": [
				1,
				0,
				0
			]
		}
	]
}
